{
  "name": "aircraft-tracker",
  "version": "1.0.0",
  "description": "Application for tracking aircraft on a world map.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js",
    "compilesass": "sass site/main.scss site/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/htl-anichstrasse/aircraft-tracker.git"
  },
  "author": "HTL Anichstraße",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/htl-anichstrasse/aircraft-tracker/issues"
  },
  "homepage": "https://github.com/htl-anichstrasse/aircraft-tracker#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.3"
  },
  "devDependencies": {
    "sass": "^1.26.3"
  }
}
